<?xml version="1.0" encoding="UTF-8"?>

<!--********** Copyright 2016 Roku Corp.  All Rights Reserved. **********-->

<component name="Password" extends="Group">
	<interface>
	    <field id="passwordButtons" type="integer" alias="passwordKeyboard.buttonSelected" />
	    <field id="paswordText" type="string" alias="passwordKeyboard.text" />
	</interface>
	<children>
		<KeyboardDialog id="passwordKeyboard" />
		<!-- <Label id="label" />
		<ButtonGroup id="buttongroup" /> -->
	</children>
	<!-- importing main handler -->
    <script type="text/brightscript" uri="pkg:/components/login/views/Password.brs"/>
</component>
