<?xml version="1.0" encoding="UTF-8"?>

<!--********** Copyright 2016 Roku Corp.  All Rights Reserved. **********-->

<component name="Username" extends="Group">
	<interface>
	    <field id="usernameButtons" type="integer" alias="usernameKeyboard.buttonSelected" />
	    <field id="usernameText" type="string" alias="usernameKeyboard.text" />
	</interface>
	<children>
		<KeyboardDialog id="usernameKeyboard" />
		<!-- <Label id="usernameLabel" /> -->
		<!-- <ButtonGroup id="buttongroup"></ButtonGroup> -->
	</children>
	<!-- importing main handler -->
    <script type="text/brightscript" uri="pkg:/components/login/views/Username.brs"/>
</component>
