<?xml version="1.0" encoding="UTF-8"?>

<!--********** Copyright 2016 Roku Corp.  All Rights Reserved. **********-->

<component name="Username" extends="Group">
	<interface>
	    <field id="usernameButtonSelected" type="integer" alias="usernameButtonGroup.buttonSelected" />
	    <field id="usernameTextEntered" type="string" alias="usernameKeyboard.text" />
	</interface>
	<children>
			<Keyboard id="usernameKeyboard" />
			<Label id="usernameLabel" />
			<ButtonGroup id="usernameButtonGroup" />


	        <FadingBackground
	            id="backgroundImage"
	            width="1280"
	            height="720"
	            animationDuration ="0.5"
	            shadeOpacity ="0.5"
	            visible="false"
	        />

	    <Overhang id="overhang" showOptions="false" showClock="true" />

	    <LayoutGroup 
	        translation="[640, 360]"
	        horizAlignment="center"
	        vertAlignment="center">
	        <BusySpinner
	            id="spinner"
	            control="start"
	            visible="false"
	        />
	    </LayoutGroup>
	</children>
	<!-- importing main handler -->
    <script type="text/brightscript" uri="pkg:/components/login/views/Username.brs"/>
</component>
